
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>210102 · Kamo's YWT</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="去年と今年とふりかえり">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../css/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    
    <link rel="prev" href="01.html" />
    

    </head>
    <body>
        
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NTSN4M5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NTSN4M5');
    </script>
    
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    YWT
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2021</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    1月
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    上旬
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    210101
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    210102
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    210103
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    210104
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    210105
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    210106
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    210107
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.8" data-path="08.html">
            
                <a href="08.html">
            
                    
                    210108
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.9" data-path="09.html">
            
                <a href="09.html">
            
                    
                    210109
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    210110
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    中旬
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="11.html">
            
                <a href="11.html">
            
                    
                    210111
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="12.html">
            
                <a href="12.html">
            
                    
                    210112
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="13.html">
            
                <a href="13.html">
            
                    
                    210113
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="14.html">
            
                <a href="14.html">
            
                    
                    210114
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="15.html">
            
                <a href="15.html">
            
                    
                    210115
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="16.html">
            
                <a href="16.html">
            
                    
                    210116
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="17.html">
            
                <a href="17.html">
            
                    
                    210117
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.8" data-path="18.html">
            
                <a href="18.html">
            
                    
                    210118
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.9" data-path="19.html">
            
                <a href="19.html">
            
                    
                    210119
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.10" data-path="20.html">
            
                <a href="20.html">
            
                    
                    210120
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    下旬
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="21.html">
            
                <a href="21.html">
            
                    
                    210121
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="22.html">
            
                <a href="22.html">
            
                    
                    210122
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="23.html">
            
                <a href="23.html">
            
                    
                    210123
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="24.html">
            
                <a href="24.html">
            
                    
                    210124
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="25.html">
            
                <a href="25.html">
            
                    
                    210125
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="26.html">
            
                <a href="26.html">
            
                    
                    210126
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.7" data-path="27.html">
            
                <a href="27.html">
            
                    
                    210127
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.8" data-path="28.html">
            
                <a href="28.html">
            
                    
                    210128
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.9" data-path="29.html">
            
                <a href="29.html">
            
                    
                    210129
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.10" data-path="30.html">
            
                <a href="30.html">
            
                    
                    210130
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.11" data-path="31.html">
            
                <a href="31.html">
            
                    
                    210131
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    2月
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    上旬
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../2/01.html">
            
                <a href="../2/01.html">
            
                    
                    210201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../2/02.html">
            
                <a href="../2/02.html">
            
                    
                    210202
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../2/03.html">
            
                <a href="../2/03.html">
            
                    
                    210203
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../2/04.html">
            
                <a href="../2/04.html">
            
                    
                    210204
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../2/05.html">
            
                <a href="../2/05.html">
            
                    
                    210205
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.6" data-path="../2/06.html">
            
                <a href="../2/06.html">
            
                    
                    210206
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.7" data-path="../2/07.html">
            
                <a href="../2/07.html">
            
                    
                    210207
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.8" data-path="../2/08.html">
            
                <a href="../2/08.html">
            
                    
                    210208
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.9" data-path="../2/09.html">
            
                <a href="../2/09.html">
            
                    
                    210209
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.10" data-path="../2/10.html">
            
                <a href="../2/10.html">
            
                    
                    210210
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    中旬
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../2/11.html">
            
                <a href="../2/11.html">
            
                    
                    210211
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../2/12.html">
            
                <a href="../2/12.html">
            
                    
                    210212
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../2/13.html">
            
                <a href="../2/13.html">
            
                    
                    210213
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../2/14.html">
            
                <a href="../2/14.html">
            
                    
                    210214
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="../2/15.html">
            
                <a href="../2/15.html">
            
                    
                    210215
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="../2/16.html">
            
                <a href="../2/16.html">
            
                    
                    210216
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.7" data-path="../2/17.html">
            
                <a href="../2/17.html">
            
                    
                    210217
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.8" data-path="../2/18.html">
            
                <a href="../2/18.html">
            
                    
                    210218
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.9" data-path="../2/19.html">
            
                <a href="../2/19.html">
            
                    
                    210219
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.10" data-path="../2/20.html">
            
                <a href="../2/20.html">
            
                    
                    210220
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" >
            
                <span>
            
                    
                    下旬
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../2/21.html">
            
                <a href="../2/21.html">
            
                    
                    210221
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../2/22.html">
            
                <a href="../2/22.html">
            
                    
                    210222
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >210102</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
body {
  counter-reset: h1 3;
}
</style>

<h1 id="&#x3010;YWT&#x3011;210102"><a name="&#x3010;YWT&#x3011;210102" class="plugin-anchor" href="#&#x3010;YWT&#x3011;210102"><i class="fa fa-link" aria-hidden="true"></i></a>&#x3010;YWT&#x3011;210102</h1>
<p>&#x7406;&#x60F3;&#x306B;&#x8FD1;&#x3044;&#x4F11;&#x65E5;&#x3092;&#x904E;&#x3054;&#x3057;&#x305F;</p>
<h2 id="[Y]_&#x3084;&#x3063;&#x305F;&#x3053;&#x3068;"><a name="[Y]_&#x3084;&#x3063;&#x305F;&#x3053;&#x3068;" class="plugin-anchor" href="#[Y]_&#x3084;&#x3063;&#x305F;&#x3053;&#x3068;"><i class="fa fa-link" aria-hidden="true"></i></a>1. [Y] &#x3084;&#x3063;&#x305F;&#x3053;&#x3068;</h2>
<ul>
<li>&#x4E00;&#x65E5;&#x3067;6km&#x6B69;&#x3044;&#x305F;</li>
<li><a href="https://twitter.com/camomile_cafe/status/1345173403297140739" target="_blank">&#x58C1;&#x6253;&#x3061;&#x3092;&#x3057;&#x305F;&#x304A;&#x793C;&#x3092;&#x3082;&#x3089;&#x3046;</a><ul>
<li><a href="https://www.ohmsha.co.jp/book/9784274064067/" target="_blank">UNIX&#x3068;&#x3044;&#x3046;&#x8003;&#x3048;&#x65B9;</a></li>
</ul>
</li>
<li><a href="https://twitter.com/camomile_cafe/status/1345182990284935168" target="_blank">&#x30C9;&#x30C8;&#x30FC;&#x30EB;&#x3067;&#x30D6;&#x30E9;&#x30F3;&#x30C1;</a></li>
<li>&#x77E5;&#x306E;&#x6574;&#x7406;&#x8853;&#x306E;&#x300C;&#x306F;&#x3058;&#x3081;&#x306B;&#x300D;&#x3092;&#x8AAD;&#x3093;&#x3060;<ul>
<li>&#x30A2;&#x30A6;&#x30C8;&#x30D7;&#x30C3;&#x30C8;&#x306F;&#x307E;&#x3060;</li>
</ul>
</li>
<li>&#x672C;&#x5C4B;&#x3067;&#x307B;&#x3057;&#x3044;&#x672C;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x898B;&#x3064;&#x3051;&#x305F;<ul>
<li><a href="https://www.amazon.co.jp/dp/4837957641" target="_blank">&#x81EA;&#x5206;&#x306E;&#x6642;&#x9593;</a></li>
<li><a href="https://www.amazon.co.jp/dp/4756920047" target="_blank">&#x4ED5;&#x4E8B;&#x306F;&#x300C;&#x6BB5;&#x53D6;&#x308A;&#x3068;&#x30B9;&#x30B1;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x300D;&#x3067;9&#x5272;&#x6C7A;&#x307E;&#x308B;</a></li>
<li><a href="https://www.amazon.co.jp/dp/4801400744" target="_blank">&#x8981;&#x9818;&#x304C;&#x3088;&#x304F;&#x306A;&#x3044;&#x3068;&#x601D;&#x3044;&#x8FBC;&#x3093;&#x3067;&#x3044;&#x308B;&#x4EBA;&#x306E;&#x305F;&#x3081;&#x306E;&#x4ED5;&#x4E8B;&#x8853;&#x56F3;&#x9451;</a></li>
<li><a href="https://www.amazon.co.jp/dp/4866631279" target="_blank">&#x3010;&#x30D3;&#x30B8;&#x30E5;&#x30A2;&#x30EB;&#x5B8C;&#x5168;&#x7248;&#x3011;&#x3084;&#x3063;&#x3066;&#x306F;&#x3044;&#x3051;&#x306A;&#x3044;&#x52C9;&#x5F37;&#x6CD5;</a></li>
<li><a href="https://www.amazon.co.jp/dp/4532199689" target="_blank">&#x554F;&#x984C;&#x89E3;&#x6C7A;&#x30E9;&#x30DC; &#x300C;&#x3042;&#x3063;&#x305F;&#x3089;&#x3044;&#x3044;&#x306A;&#x300D;&#x3092;&#x304B;&#x305F;&#x3061;&#x306B;&#x3059;&#x308B;&#x300C;&#x3072;&#x3089;&#x3081;&#x304D;&#x300D;&#x306E;&#x6280;&#x8853;</a></li>
<li><a href="https://www.amazon.co.jp/dp/4837957730" target="_blank">&#x81EA;&#x5206;&#x3092;&#x935B;&#x3048;&#x308B;!: &#x300C;&#x77E5;&#x7684;&#x30C8;&#x30EC;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x300D;&#x751F;&#x6D3B;&#x306E;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="https://twitter.com/camomile_cafe/status/1345202260700090368" target="_blank">KALDI&#x3067;&#x798F;&#x888B;&#x3092;&#x8CB7;&#x3063;&#x305F;</a><ul>
<li>&#x7A0E;&#x8FBC;&#x307F;4000&#x5186;</li>
<li>&#x4E2D;&#x8EAB;&#x306F;&#x305D;&#x306E;&#x500D;&#x306E;&#x91D1;&#x984D;&#x5206;&#x306E;&#x7269;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x305F;</li>
</ul>
</li>
<li>&#x5316;&#x7CA7;&#x53F0;&#x306E;&#x6574;&#x7406;&#x3092;&#x3057;&#x305F;</li>
<li>&#x4E00;&#x7B87;&#x6240;&#x306B;&#x675F;&#x306D;&#x3066;&#x7BA1;&#x7406;&#x3057;&#x3066;&#x3044;&#x305F;&#x5E74;&#x91D1;&#x3001;&#x7A0E;&#x91D1;&#x3001;&#x56FD;&#x6C11;&#x5065;&#x5EB7;&#x4FDD;&#x967A;&#x3001;iDeCo&#x95A2;&#x9023;&#x306E;&#x66F8;&#x985E;&#x3092;&#x5206;&#x985E;&#x3057;&#x305F;</li>
<li>&#x7279;&#x5B9A;&#x306E;Twitter&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x30BF;&#x30A4;&#x30E0;&#x30E9;&#x30A4;&#x30F3;&#x3092;RSS&#x3067;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#x3092;&#x5909;&#x66F4;&#x3057;&#x305F;<ul>
<li><a href="https://nitter.net/" target="_blank">nitter</a>&#x3060;&#x3068;&#x6700;&#x65B0;&#x306E;RSS&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x307E;&#x3067;8&#x6642;&#x9593;&#x4EE5;&#x4E0A;&#x304B;&#x304B;&#x3063;&#x3066;&#x3044;&#x308B;&#x3088;&#x3046;&#x306B;&#x898B;&#x3048;&#x308B;</li>
<li><a href="https://docs.rsshub.app/en/" target="_blank">RSSHub</a>&#x3092;&#x4F7F;&#x3063;&#x305F;&#x307B;&#x3046;&#x304C;Twitter&#x306E;&#x30BF;&#x30A4;&#x30E0;&#x30E9;&#x30A4;&#x30F3;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x306B;&#x306F;&#x9069;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x5224;&#x65AD;&#x3057;&#x3001;&#x53D6;&#x308A;&#x65B9;&#x3092;&#x5909;&#x66F4;</li>
</ul>
</li>
<li><a href="https://github.com/LeeDDHH/blog/projects/1" target="_blank">github&#x306E;Projects&#x306B;&#x30D6;&#x30ED;&#x30B0;&#x3067;&#x3084;&#x308B;&#x3053;&#x3068;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;</a></li>
<li>Gatsby&#x3067;iframely&#x304C;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3092;&#x3057;&#x305F;</li>
<li>Gatsby&#x3067;twitter&#x57CB;&#x3081;&#x8FBC;&#x307F;&#x304C;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3092;&#x3057;&#x305F;</li>
<li><a href="https://expfrom.me/2020-review/" target="_blank">2020&#x5E74;&#x306E;&#x3075;&#x308A;&#x304B;&#x3048;&#x308A;&#x8A18;&#x4E8B;&#x3092;&#x66F8;&#x3044;&#x305F;</a></li>
<li><a href="https://expfrom.me/2021-new-goal/" target="_blank">2021&#x5E74;&#x306E;&#x8C4A;&#x5BCC;&#x3092;&#x307E;&#x3068;&#x3081;&#x305F;&#x8A18;&#x4E8B;&#x3092;&#x66F8;&#x3044;&#x305F;</a></li>
<li>&#x306F;&#x3066;&#x306A;&#x30D6;&#x30ED;&#x30B0;&#x30C6;&#x30AF;&#x30CE;&#x30ED;&#x30B8;&#x30FC;&#x306E;RSS&#x3092;SpreadSheet&#x3067;&#x53D7;&#x4FE1;&#x3057;&#x306F;&#x3058;&#x3081;&#x305F;</li>
</ul>
<h2 id="[W]_&#x308F;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;"><a name="[W]_&#x308F;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;" class="plugin-anchor" href="#[W]_&#x308F;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;"><i class="fa fa-link" aria-hidden="true"></i></a>2. [W] &#x308F;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;</h2>
<ul>
<li>&#x30C9;&#x30C8;&#x30FC;&#x30EB;&#x306E;&#x30A2;&#x30C3;&#x30D7;&#x30EB;&#x30D1;&#x30A4;&#x304C;&#x5927;&#x304D;&#x3055;&#x306E;&#x5272;&#x306B;&#x8179;&#x6301;&#x3061;&#x304C;&#x826F;&#x304B;&#x3063;&#x305F;</li>
<li>Gastsby&#x3067;iframely&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081;&#x306B;&#x306F;&#x3001;&#x3061;&#x3087;&#x3063;&#x3068;&#x5DE5;&#x592B;&#x304C;&#x5FC5;&#x8981;&#x3060;&#x3063;&#x305F;<ul>
<li><a href="https://iframely.com/docs/reactjs" target="_blank">iframely&#x306E;&#x516C;&#x5F0F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;</a>&#x306B;&#x3088;&#x308B;&#x3068;&#x3001;React&#x304C;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x4EEE;&#x60F3;DOM&#x306E;&#x5834;&#x5408;&#x3001;<strong>HTML&#x8981;&#x7D20;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x30A4;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x306A;&#x3044;</strong><ul>
<li>React&#x306F;&#x540C;&#x671F;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x4EEE;&#x60F3;DOM&#x306B;&#x5371;&#x967A;&#x306A;&#x72B6;&#x614B;&#x3092;&#x6652;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x5224;&#x65AD;&#x3059;&#x308B;<pre><code class="lang-HTML">//HTML&#x306E;&#x3053;&#x3046;&#x3044;&#x3046;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x306A;&#x3044;
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
// &#x4F55;&#x304B;&#x306E;&#x8981;&#x7D20;
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> //&#x3053;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x3001;React&#x306F;&#x5B9F;&#x884C;&#x3057;&#x306A;&#x3044;
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
<li>&#x3064;&#x307E;&#x308A;&#x3001;React&#x306F;&#x57FA;&#x672C;&#x7684;&#x306B;<strong>JavaScript&#x306E;embed&#x6A5F;&#x80FD;&#xFF08;&#x57CB;&#x3081;&#x8FBC;&#x307F;&#x6A5F;&#x80FD;&#xFF09;&#x304C;&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;</strong></li>
<li>&#x672C;&#x6587;&#x306B;&#x66F8;&#x304F;script&#x30BF;&#x30B0;&#x3092;&#x30DA;&#x30FC;&#x30B8;&#x304C;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x308B;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x306B;&#x66F8;&#x3044;&#x3066;&#x304A;&#x304F;&#x3053;&#x3068;&#x3067;&#x89E3;&#x6C7A;&#x3067;&#x304D;&#x308B;<ul>
<li><code>react-helmet</code> &#x306E;&#x3088;&#x3046;&#x306A;&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x30BF;&#x30B0;&#x3092;&#x7BA1;&#x7406;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x6642;&#x306B;iframely&#x306E;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307E;&#x305B;&#x308B;&#x306E;&#x304C;&#x89E3;&#x6C7A;&#x7B56;&#x306E;1&#x3064;</li>
</ul>
</li>
<li><a href="https://takumon.com/iframely" target="_blank">Takumon&#x3055;&#x3093;&#x306E;&#x30D6;&#x30ED;&#x30B0;</a>&#x306E;&#x304A;&#x304B;&#x3052;&#x3067;&#x52A9;&#x304B;&#x3063;&#x305F;</li>
</ul>
</li>
</ul>
<h2 id="[T]_&#x6B21;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;"><a name="[T]_&#x6B21;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;" class="plugin-anchor" href="#[T]_&#x6B21;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;"><i class="fa fa-link" aria-hidden="true"></i></a>3. [T] &#x6B21;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;</h2>
<ul>
<li>Gatsby&#x3067;iframely&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081;&#x306E;&#x8A2D;&#x5B9A;&#x65B9;&#x6CD5;&#x3092;&#x8A18;&#x4E8B;&#x3059;&#x308B;</li>
<li>Gatsby&#x3067;twitter&#x57CB;&#x3081;&#x8FBC;&#x307F;&#x6A5F;&#x80FD;&#x3092;&#x4F7F;&#x3046;&#x305F;&#x3081;&#x306E;&#x8A2D;&#x5B9A;&#x65B9;&#x6CD5;&#x3092;&#x8A18;&#x8F09;&#x3059;&#x308B;</li>
<li>Gatsby&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x6A5F;&#x80FD;&#x3092;GitHub&#x306E;projects&#x306B;&#x8A18;&#x8F09;&#x3059;&#x308B;</li>
<li>&#x660E;&#x65E5;&#x3082;5km&#x4EE5;&#x4E0A;&#x6B69;&#x304F;</li>
<li>&#x660E;&#x65E5;&#x3001;Oculus Go&#x3092;&#x58F2;&#x308B;</li>
<li>&#x77E5;&#x306E;&#x6574;&#x7406;&#x8853;&#x306E;1&#x7AE0;&#x3092;&#x8AAD;&#x3080;</li>
<li><a href="https://www.udemy.com/course/adobe-photoshop-cc-essentials-training-course/" target="_blank">Udemy&#x306E;&#x8B1B;&#x5EA7;</a>&#x3092;&#x53D7;&#x8B1B;&#x3059;&#x308B;</li>
</ul>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#&#x3010;YWT&#x3011;210102">&#x3010;YWT&#x3011;210102</a></p><li><a href="#[Y]_&#x3084;&#x3063;&#x305F;&#x3053;&#x3068;">1. [Y] &#x3084;&#x3063;&#x305F;&#x3053;&#x3068;</a></li><li><a href="#[W]_&#x308F;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;">2. [W] &#x308F;&#x304B;&#x3063;&#x305F;&#x3053;&#x3068;</a></li><li><a href="#[T]_&#x6B21;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;">3. [T] &#x6B21;&#x306B;&#x3084;&#x308B;&#x3053;&#x3068;</a></li></ul></div><a href="#[Y]_&#x3084;&#x3063;&#x305F;&#x3053;&#x3068;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: 210101">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.html" class="navigation navigation-next " aria-label="Next page: 210103">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"210102","date":"2021-01-02T21:59:59.000Z","description":"去年と今年とふりかえり","level":"2.1.1.2","depth":3,"next":{"title":"210103","level":"2.1.1.3","depth":3,"path":"docs/2021/1/03.md","ref":"docs/2021/1/03.md","articles":[]},"previous":{"title":"210101","level":"2.1.1.1","depth":3,"path":"docs/2021/1/01.md","ref":"docs/2021/1/01.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expand-active-chapter","collapsible-chapters","navigator","hide-published-with","anchors","numbered-headings","hints","advanced-emoji","todo","gtm"],"styles":{"website":"./docs/css/index.css"},"pluginsConfig":{"gtm":{"token":"GTM-NTSN4M5"},"todo":{},"search":{},"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"numbered-headings":{},"navigator":{},"expand-active-chapter":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":false,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"src":"docs","theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Kamo's YWT","language":"ja","gitbook":"*","description":"カモの毎日のYWTをまとめるGitBook"},"file":{"path":"docs/2021/1/02.md","mtime":"2021-02-08T04:54:13.902Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-22T13:25:14.370Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-gtm/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

